venv_root=macos-keyboard-and-mouse-automator
venv=venv

if [[ $VIRTUAL_ENV != *"$venv_root"* ]];
then
  echo "Switching to environment: $venv"
  if [ ! -d $venv ];then echo “Virtual environment does not exist, creating venv...”;pyenv install 3.8.7;python -mvenv venv;source venv/bin/activate;pip install --upgrade pip setuptools wheel;pip install -r requirements.txt;export PYTHONPATH=$(pwd);else source venv/bin/activate;export PYTHONPATH=$(pwd);fi
#else
#  echo "Already on environment $venv"
fi